
dependencies {
    compile        ("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile 'org.springframework:spring-test:4.1.1.RELEASE'
    compile "org.springframework:spring-context-support:4.0.7.RELEASE"

    compile("org.springframework.boot:spring-boot-starter-security")



    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'


    compile 'javax.servlet:jstl:1.2',
            'taglibs:standard:1.1.2',
            "javax.servlet:jstl:1.2"

    compile "org.apache.tiles:tiles-core:3.0.4",
            "org.apache.tiles:tiles-jsp:3.0.4"

    compile 'net.sf.ehcache:ehcache:2.8.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.3'






    // webjars

    compile 'org.webjars:jquery:2.1.3'
    compile "org.webjars:bootstrap:3.3.1"


    // unit Testing
    testCompile("junit:junit")
    testCompile('org.mockito:mockito-all:1.10.8')

}

